<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:text="Panel Profesor"
        android:textStyle="bold" android:textSize="22sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Mis clases" android:layout_marginTop="16dp"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Control de asistencia" android:layout_marginTop="8dp"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Rutinas" android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_marginTop="12dp"/>

</LinearLayout>
