<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Registrar Pase Diario (No Socio)"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDniNoSocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etMontoPase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnRegistrarPase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar pase"
            android:layout_marginTop="24dp" />
    </LinearLayout>

</ScrollView>
